\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Personal \\ Projects}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{2}{section*.8}}
\newlabel{pub:tran2015}{{{{[1]}}}{3}{}{Item.1}{}}
\newlabel{pub:tran2014}{{{{[2]}}}{3}{}{Item.2}{}}
\newlabel{pub:tran2013a}{{{{[3]}}}{3}{}{Item.3}{}}
\newlabel{pub:tran2013b}{{{{[4]}}}{3}{}{Item.4}{}}
\newlabel{pub:tran2013c}{{{{[5]}}}{3}{}{Item.5}{}}
\newlabel{pub:tran2013d}{{{{[6]}}}{3}{}{Item.6}{}}
\newlabel{pub:noel2012}{{{{[7]}}}{3}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{Other Publications}{3}{section*.9}}
\newlabel{pub:tran2009d}{{{{[8]}}}{3}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{Academic Awards}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{References Available to Contact}{4}{section*.12}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
