\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lau2017}
\citation{Tran2018}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.4}}
\citation{Tran2013c}
\citation{Christen2016}
\citation{Noel2012}
\citation{Tran2013b}
\citation{Tran2013}
\citation{Tran2013a}
\citation{Tran2015a}
\citation{Tran2015}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Academic Awards}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\bibstyle{abbrv}
\bibdata{cv}
\bibcite{Christen2016}{1}
\bibcite{Lau2017}{2}
\bibcite{Noel2012}{3}
\bibcite{Tran2013c}{4}
\bibcite{Tran2013}{5}
\bibcite{Tran2013a}{6}
\bibcite{Tran2015a}{7}
\bibcite{Tran2015}{8}
\bibcite{Tran2018}{9}
\bibcite{Tran2013b}{10}
\@writefile{toc}{\contentsline {section}{Cited Publications}{4}{section*.10}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
