\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lau2017}
\citation{Tran2018}
\citation{Tran2013c}
\citation{Christen2016}
\citation{Noel2012}
\citation{Tran2013b}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.4}}
\citation{Tran2015b}
\citation{Tran2013}
\citation{Tran2013a}
\citation{Tran2015a}
\citation{Tran2015}
\citation{Compton2009}
\citation{Tran2009}
\citation{Tran2009a}
\citation{Tran2009b}
\citation{Tran2010}
\bibstyle{abbrv}
\bibdata{cv}
\bibcite{Christen2016}{1}
\bibcite{Compton2009}{2}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Academic Awards}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Cited Publications}{2}{section*.10}}
\bibcite{Lau2017}{3}
\bibcite{Noel2012}{4}
\bibcite{Tran2009}{5}
\bibcite{Tran2015b}{6}
\bibcite{Tran2013c}{7}
\bibcite{Tran2013}{8}
\bibcite{Tran2013a}{9}
\bibcite{Tran2015a}{10}
\bibcite{Tran2015}{11}
\bibcite{Tran2009a}{12}
\bibcite{Tran2009b}{13}
\bibcite{Tran2010}{14}
\bibcite{Tran2018}{15}
\bibcite{Tran2013b}{16}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
