This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: abbrv.bst
Database file #1: cv.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            550 strings with 6101 characters,
and the built_in function-call counts, 3298 in all, are:
= -- 270
> -- 230
< -- 0
+ -- 90
- -- 80
* -- 217
:= -- 581
add.period$ -- 30
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 132
empty$ -- 259
format.name$ -- 80
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 50
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 102
