This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: abbrv.bst
Database file #1: cv.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 7334 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 438
> -- 316
< -- 0
+ -- 124
- -- 108
* -- 311
:= -- 883
add.period$ -- 49
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 205
empty$ -- 383
format.name$ -- 108
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 32
pop$ -- 147
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 80
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 174
