% Encoding: UTF-8

@InProceedings{Lau2017,
  author    = {Jey Han Lau and LianHua Chi and Khoi-Nguyen Tran and Trevor Cohn},
    title     = {{End-to-end Network for Twitter Geolocation Prediction and Hashing}},
      booktitle = {Proceedings of the 8th International Joint Conference on Natural Language Processing (IJCNLP)},
        year      = {2017},
}

@InProceedings{Compton2009,
  author    = {Compton, M. and Neuhaus, H. and Taylor, K. and Tran, K.N.},
  title     = {{Reasoning about Sensors and Compositions}},
  booktitle = {Proceedings of the 2nd International Workshop on Semantic Sensor Networks (SSN)},
  year      = {2009},
}

@InProceedings{Noel2012,
  author    = {Joseph Noel and Scott Sanner and Khoi-Nguyen Tran and Peter Christen and Lexing Xie and Edwin V. Bonilla and Ehsan Abbasnejad and Nicolas Della Penna},
  title     = {{New Objective Functions for Social Collaborative Filtering}},
  booktitle = {Proceedings of the 21st International World Wide Web Conference (WWW)},
  year      = {2012},
}

@InProceedings{Sedhain2013,
  author    = {Suvash Sedhain and Scott Sanner and Lexing Xie and Riley Kidd and Khoi-Nguyen Tran and Peter Christen},
  title     = {{Social Affinity Filtering: Recommendation through Fine-grained Analysis of User Interactions and Activities}},
  booktitle = {Proceedings of the ACM Conference on Online Social Networks (COSN)},
  year      = {2013},
}

@Misc{Tran2009,
  author = {Khoi-Nguyen Tran},
  title  = {{Semantic Sensor Composition}},
  year   = {2009},
  note   = {Honours Thesis, Australian National University},
}

@InProceedings{Tran2013c,
  author    = {Khoi-Nguyen Tran and Mamoun Alazab and Roderic Broadhurst},
  title     = {{Towards a Feature Rich Model for Predicting Spam Emails containing Malicious Attachments and URLs}},
  booktitle = {Proceedings of the 11th Australasian Data Mining Conference (AusDM)},
  year      = {2013},
}

@Article{Tran2015a,
  author  = {Khoi-Nguyen Tran and Peter Christen},
  title   = {{Cross-Language Learning from Bots and Users to detect Vandalism on Wikipedia}},
  journal = {IEEE Transactions on Knowledge and Data Engineering (TKDE)},
  year    = {2015},
}

@InProceedings{Tran2013,
  author    = {Khoi-Nguyen Tran and Peter Christen},
  title     = {{Cross Language Prediction of Vandalism on Wikipedia Using Article Views and Revisions}},
  booktitle = {Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
  year      = {2013},
}

@InProceedings{Tran2013a,
  author    = {Khoi-Nguyen Tran and Peter Christen},
  title     = {{Identifying Multilingual Wikipedia Articles based on Cross Language Similarity and Activity}},
  booktitle = {Proceedings of the 22nd ACM Conference of Information and Knowledge Management (CIKM): Poster},
  year      = {2013},
}

@InProceedings{Tran2015,
  author    = {Khoi-Nguyen Tran and Peter Christen and Scott Sanner and Lexing Xie},
  title     = {{Context-Aware Detection of Sneaky Vandalism on Wikipedia across Multiple Languages}},
  booktitle = {Proceedings of the 19th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
  year      = {2015},
}

@InProceedings{Tran2009a,
  author    = {Khoi-Nguyen Tran and Michael Compton and Jemma Wu and Rajeev Gor\'{e}},
  title     = {{Short Paper: Semantic Sensor Composition}},
  booktitle = {Proceedings of the 3rd International Workshop on Semantic Sensor Networks},
  year      = {2009},
}

@InProceedings{Tran2010,
  author    = {Khoi-Nguyen Tran and Huidong Jin},
  title     = {{Detecting Network Anomalies in Mixed-Attribute Data Sets}},
  booktitle = {Proceedings of the 3rd International Conference on Knowledge Discovery and Data Mining (WKDD)},
  year      = {2010},
}

@InProceedings{Tran2009b,
  author    = {Khoi-Nguyen Tran and Huidong Jin},
  title     = {{Fusion of Decision Tree and Gaussian Mixture Models for Heterogeneous Data Sets}},
  booktitle = {Proceedings of the International Conference on Multimedia Technology (ICIMT)},
  year      = {2009},
}

@InProceedings{Tran2013b,
  author    = {Khoi-Nguyen Tran and Dinusha Vatsalan and Peter Christen},
  title     = {{GeCo - An Online Personal data Generator and Corruptor}},
  booktitle = {Proceedings of the 22nd ACM Conference of Information and Knowledge Management (CIKM): Demo},
  year      = {2013},
}

@PhdThesis{Tran2015b,
  author = {Khoi-Nguyen Tran},
  title  = {{Detecting Vandalism on Wikipedia across Multiple Languages}},
  school = {Australian National University},
  year   = {2015},
}

@Article{Christen2016,
  author  = {Peter Christen and Ross W. Gayler and Khoi-Nguyen Tran and Jeffrey Fisher and Dinusha Vatsalan},
  title   = {{Automatic Discovery of Abnormal Values in Large Textual Databases}},
  journal = {Journal of Data and Information Quality (JDIQ)},
  year    = {2016},
}

@InProceedings{Tran2018,
  author    = {Khoi-Nguyen Tran and Jey Han Lau and Danish Contractor and Utkarsh Gupta and Bikram Sengupta and Christopher J. Butler and Mukesh Mohania},
  title     = {{Document Chunking and Learning Objective Generation for Instruction Design}},
  booktitle = {P},
  year      = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
