\begin{thebibliography}{10}

\bibitem{Christen2016}
P.~Christen, R.~W. Gayler, K.-N. Tran, J.~Fisher, and D.~Vatsalan.
\newblock {Automatic Discovery of Abnormal Values in Large Textual Databases}.
\newblock {\em Journal of Data and Information Quality (JDIQ)}, 2016.

\bibitem{Compton2009}
M.~Compton, H.~Neuhaus, K.~Taylor, and K.~Tran.
\newblock {Reasoning about Sensors and Compositions}.
\newblock In {\em Proceedings of the 2nd International Workshop on Semantic
  Sensor Networks (SSN)}, 2009.

\bibitem{Lau2017}
J.~H. Lau, L.~Chi, K.-N. Tran, and T.~Cohn.
\newblock {End-to-end Network for Twitter Geolocation Prediction and Hashing}.
\newblock In {\em Proceedings of the 8th International Joint Conference on
  Natural Language Processing (IJCNLP)}, 2017.

\bibitem{Noel2012}
J.~Noel, S.~Sanner, K.-N. Tran, P.~Christen, L.~Xie, E.~V. Bonilla,
  E.~Abbasnejad, and N.~D. Penna.
\newblock {New Objective Functions for Social Collaborative Filtering}.
\newblock In {\em Proceedings of the 21st International World Wide Web
  Conference (WWW)}, 2012.

\bibitem{Tran2009}
K.-N. Tran.
\newblock {Semantic Sensor Composition}, 2009.
\newblock Honours Thesis, Australian National University.

\bibitem{Tran2015b}
K.-N. Tran.
\newblock {\em {Detecting Vandalism on Wikipedia across Multiple Languages}}.
\newblock PhD thesis, Australian National University, 2015.

\bibitem{Tran2013c}
K.-N. Tran, M.~Alazab, and R.~Broadhurst.
\newblock {Towards a Feature Rich Model for Predicting Spam Emails containing
  Malicious Attachments and URLs}.
\newblock In {\em Proceedings of the 11th Australasian Data Mining Conference
  (AusDM)}, 2013.

\bibitem{Tran2013}
K.-N. Tran and P.~Christen.
\newblock {Cross Language Prediction of Vandalism on Wikipedia Using Article
  Views and Revisions}.
\newblock In {\em Proceedings of the 17th Pacific-Asia Conference on Knowledge
  Discovery and Data Mining (PAKDD)}, 2013.

\bibitem{Tran2013a}
K.-N. Tran and P.~Christen.
\newblock {Identifying Multilingual Wikipedia Articles based on Cross Language
  Similarity and Activity}.
\newblock In {\em Proceedings of the 22nd ACM Conference of Information and
  Knowledge Management (CIKM): Poster}, 2013.

\bibitem{Tran2015a}
K.-N. Tran and P.~Christen.
\newblock {Cross-Language Learning from Bots and Users to detect Vandalism on
  Wikipedia}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering (TKDE)},
  2015.

\bibitem{Tran2015}
K.-N. Tran, P.~Christen, S.~Sanner, and L.~Xie.
\newblock {Context-Aware Detection of Sneaky Vandalism on Wikipedia across
  Multiple Languages}.
\newblock In {\em Proceedings of the 19th Pacific-Asia Conference on Knowledge
  Discovery and Data Mining (PAKDD)}, 2015.

\bibitem{Tran2009a}
K.-N. Tran, M.~Compton, J.~Wu, and R.~Gor\'{e}.
\newblock {Short Paper: Semantic Sensor Composition}.
\newblock In {\em Proceedings of the 3rd International Workshop on Semantic
  Sensor Networks}, 2009.

\bibitem{Tran2009b}
K.-N. Tran and H.~Jin.
\newblock {Fusion of Decision Tree and Gaussian Mixture Models for
  Heterogeneous Data Sets}.
\newblock In {\em Proceedings of the International Conference on Multimedia
  Technology (ICIMT)}, 2009.

\bibitem{Tran2010}
K.-N. Tran and H.~Jin.
\newblock {Detecting Network Anomalies in Mixed-Attribute Data Sets}.
\newblock In {\em Proceedings of the 3rd International Conference on Knowledge
  Discovery and Data Mining (WKDD)}, 2010.

\bibitem{Tran2018}
K.-N. Tran, J.~H. Lau, D.~Contractor, U.~Gupta, B.~Sengupta, C.~J. Butler, and
  M.~Mohania.
\newblock {Document Chunking and Learning Objective Generation for Instruction
  Design}.
\newblock In {\em Proceedings of the 11th International Conference on Education
  Data Mining (EDM)}, 2018.

\bibitem{Tran2013b}
K.-N. Tran, D.~Vatsalan, and P.~Christen.
\newblock {GeCo - An Online Personal data Generator and Corruptor}.
\newblock In {\em Proceedings of the 22nd ACM Conference of Information and
  Knowledge Management (CIKM): Demo}, 2013.

\end{thebibliography}
